{
    "name": "Specialty Crop Dashboard",
    "short_name": "CropPrices",
    "description": "USDA Market Pricing Data for Specialty Crops",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f766e",
    "theme_color": "#0f766e",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}